<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
  <style media="screen">
  /* Dropdown Button */
  .dropbtn {
    background-color: #e7f3f1;
    color: black;
    padding: 4px;
    font-size: 10px;
    border: none;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #bfebec;}

  </style>
  <title>All evaluations</title>
  </head>
    <body>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>


    <div class="jumbotron">
      <div class="text-center"><h1 class="display-4">List of Evaluations</h1></div>
      <table class="table" border=1>
        <thead class="table-dark">
          <th>Evaluation_id</th>
          <th>Name</th>
          <th>Model type</th>
          <th>Model path</th>
          <th>Dataset path</th>
          <th>Date Created</th>
          <th>Actions</th>
        </thead>
        {% for evaluation in entities %}
          <tr>
            <td>{{evaluation.eval_id}}</td>
            <td>{{evaluation.name}}</td>
            <td>{{evaluation.model_type}}</td>
            <td>{{evaluation.model_path | reverse_by_word}}</td>
            <td>{{evaluation.dataset_path | reverse_by_word}}</td>
            <td>{{evaluation.date_created}}</td>
            <td>
              <div class="dropdown">
                <button class="dropbtn">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                    <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                  </svg>
                </button>
                <div class="dropdown-content">
                  {% if evaluation.model_type == 'classification' %}
                    <a href="/evaluate/classification/{{evaluation.eval_id}}">Visualise</a>
                  {% else %}
                    <a href="/evaluate/regression/{{evaluation.eval_id}}">Visualise</a>
                  {% endif %}
                  <a style="color: red;" href="/evaluate/{{evaluation.eval_id}}/delete">Delete</a>
                </div>
              </div>
            </td>


          </tr>
        {% endfor %}
      </table>
      <div class="text-center"><a class="btn btn-primary btn-lg" href="/neweval" role="button">Add evaluation</a>
    </div>
  </div>



  </body>
</html>
